<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffccd4; 
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffdfee; 
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; 
            border-radius: 10px; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
        }

        h1 {
            font-size: 2rem;
            color: #ffafc0; 
        }

        p {
            font-size: 1.2rem;
            color: #333; 
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            color: #ffafc0; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>

    <div class="container">
        <p>¡Estamos encantados de que quieras ponerte en contacto con nosotros!</p>
        
        <div class="contact-info">
            <p><strong>Dirección:</strong> Pinosuarez #9, Col. Centro, Tuxpan, Jalisco</p>
            <p><strong>Teléfono:</strong> (123) 456-7890</p>
            <p><strong>Correo Electrónico:</strong> info@tunegocio.com</p>
        </div>
        
        <p>Por favor, siéntete libre de llamarnos o enviarnos un correo electrónico si tienes alguna pregunta o comentario. Estamos aquí para ayudarte.</p>
    </div>


    <div>
        <html>
         <head>
             <title>Menu Desplegable</title>
             <style type="text/css">
                 
                 * {
                     margin:0px;
                     padding:0px;
                 }
                 
                 #header {
                     margin:auto;
                     width:500px;
                     font-family:Arial, Helvetica, sans-serif;
                 }
                 
                 ul, ol {
                     list-style:none;
                 }
                 
                 .nav > li {
                     float:left;
                 }
                 
                 .nav li a {
                     background-color:#ff78ac;
                     color:#fff;
                     text-decoration:none;
                     padding:10px 12px;
                     display:block;
                 }
                 
                 .nav li a:hover {
                     background-color:#434343;
                 }
                 
                 .nav li ul {
                     display:none;
                     position:absolute;
                     min-width:140px;
                 }
                 
                 .nav li:hover > ul {
                     display:block;
                 }
                 
                 .nav li ul li {
                     position:relative;
                 }
                 
                 .nav li ul li ul {
                     right:-140px;
                     top:0px;
                 }
                 
             </style>
         </head>
         <body>
             <div id="header">
                 <ul class="nav">
                     <li><a href="C:\Users\user\Desktop\index\index.html">Inicio</li>


</body>
</html>
