<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centros de mesa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffafd4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffdfee;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .producto {
            display: flex;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
        }

        .producto img {
            max-width: 200px;
            margin-right: 20px;
        }

        .producto-info {
            flex-grow: 1;
        }

        .producto h2 {
            font-size: 1.5rem;
            margin: 0;
        }

        .producto p {
            margin: 0;
        }

        .producto-precio {
            font-weight: bold;
            font-size: 1.25rem;
        }

        .producto-descripcion {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Para fiestas</h1>
    </header>

    <div class="container">
        <div class="producto">
            <img src="C:\Users\user\Desktop\index\imagenes\fiestas2.jpg" alt="Producto 1">
            <div class="producto-info">
                <h2>Producto</h2>
                <p class="producto-precio">$</p>
                <p class="producto-descripcion">Descripción del Producto</p>
            </div>
        </div>
        
        
        <div class="producto">
            <img src="C:\Users\user\Desktop\index\imagenes\fiestas1.jpg" alt="Producto 2">
            <div class="producto-info">
                <h2>Producto</h2>
                <p class="producto-precio">$</p>
                <p class="producto-descripcion">Descripción del Producto</p>
            </div>
        </div>
    </div>

    <div>
        <html>
         <head>
             <title>Menu Desplegable</title>
             <style type="text/css">
                 
                 * {
                     margin:0px;
                     padding:0px;
                 }
                 
                 #header {
                     margin:auto;
                     width:500px;
                     font-family:Arial, Helvetica, sans-serif;
                 }
                 
                 ul, ol {
                     list-style:none;
                 }
                 
                 .nav > li {
                     float:left;
                 }
                 
                 .nav li a {
                     background-color:#ff78ac;
                     color:#fff;
                     text-decoration:none;
                     padding:10px 12px;
                     display:block;
                 }
                 
                 .nav li a:hover {
                     background-color:#434343;
                 }
                 
                 .nav li ul {
                     display:none;
                     position:absolute;
                     min-width:140px;
                 }
                 
                 .nav li:hover > ul {
                     display:block;
                 }
                 
                 .nav li ul li {
                     position:relative;
                 }
                 
                 .nav li ul li ul {
                     right:-140px;
                     top:0px;
                 }
                 
             </style>
         </head>
         <body>
             <div id="header">
                 <ul class="nav">
                     <li><a href="C:\Users\user\Desktop\index\index.html">Inicio</li>

</body>
</html>
