<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa Del Recuerdo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffafd4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffdfee;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        .catalogo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .producto {
            border: 1px solid #FFB6C1;
            background-color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
            width: 250px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .ubicacion {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <center>
            <div>
                <img src="C:\Users\user\Pictures\logodecasadelrecuerdo.jpg" alt="Imagen de La Casa Del Recuerdo" style="max-width: 200px;">
            </div>
        </center>
        <div>
            <html>
             <head>
                 <title>Menu Desplegable</title>
                 <style type="text/css">
                     * {
                         margin:0px;
                         padding:0px;
                     }
                     
                     #header {
                         margin:auto;
                         width:500px;
                         font-family:Arial, Helvetica, sans-serif;
                     }
                     
                     ul, ol {
                         list-style:none;
                     }
                     
                     .nav > li {
                         float:left;
                     }
                     
                     .nav li a {
                         background-color:#ff78ac;
                         color:#fff;
                         text-decoration:none;
                         padding:10px 12px;
                         display:block;
                     }
                     
                     .nav li a:hover {
                         background-color:#434343;
                     }
                     
                     .nav li ul {
                         display:none;
                         position:absolute;
                         min-width:140px;
                     }
                     
                     .nav li:hover > ul {
                         display:block;
                     }
                     
                     .nav li ul li {
                         position:relative;
                     }
                     
                     .nav li ul li ul {
                         right:-140px;
                         top:0px;
                     }
                 </style>
             </head>
             <body>
                 <div id="header">
                     <ul class="nav">
                         <li><a href="C:\Users\user\Desktop\index\quesomos.html">¿Qué somos?</a></li>
                         <li><a href="">Categorías</a>
                             <ul>
                                 <li><a href="C:\Users\user\Desktop\index\centros.html">Centros de mesa</a></li>
                                 <li><a href="C:\Users\user\Desktop\index\recuerditos.html">Recuerditos</a></li>
                                 <li><a href="C:\Users\user\Desktop\index\detalles.html">Detalles</a></li>
                                 <li><a href="">Ocasionales</a>
                                     <ul>
                                         <li><a href="C:\Users\user\Desktop\index\fin.html">Fin de novenario</a></li>
                                         <li><a href="C:\Users\user\Desktop\index\biblias.html">Biblias</a></li>
                                         <li><a href="C:\Users\user\Desktop\index\fiestas.html">Para fiestas</a></li>
                                     </ul>
                                 </li>
                             </ul>
                         </li>
                         <li><a href="C:\Users\user\Desktop\index\contacto.html">Contacto</a></li>
                     </ul>
                 </div>
              </body>
            </html>
        </div>
    </header>

    <div class="catalogo">
        <div class="producto">
            <img src="C:\Users\user\Desktop\index\imagenes\gene2.jpg" alt="Producto 1">
            <h2>Recuerdos</h2>
            <p>Yeso</p>
        </div>
        <div class="producto">
            <img src="C:\Users\user\Desktop\index\imagenes\arreglodemesa.jpg" alt="Producto 2">
            <h2>Recuerdos</h2>
            <p>Madera</p>
        </div>
        <div class="producto">
            <img src="C:\Users\user\Desktop\index\imagenes\gene.jpg" alt="Producto 3">
            <h2>Más</h2>
            <p>...</p>
        </div>
    </div>

    <div class="ubicacion">
        <h2>Ubicación</h2>
        <p>Tuxpan Jalisco, Pinosuarez #9, Col. Centro</p>
    </div>


    <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"query":"Pino Suárez 9, Tuxpan, Jal., México","width":600,"height":600,"satellite":false,"zoom":12,"placeId":"ChIJjQ9PAA6OL4QRsN7NsNm8NeQ","cid":"0xe435bcd9b0cddeb0","coords":[19.5544672,-103.3758997],"lang":"es","queryString":"Pino Suárez 9, Tuxpan, Jal., México","centerCoord":[19.5544672,-103.3758997],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"998228"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=998228';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/es/map-embed">1 Map</a></div>



<div class="contact-icons">
    <a href="https://wa.me/1234567890" target="_blank"><img src="C:\Users\user\Desktop\index\imagenes\whats.png" width="55px" height="55px" alt="WhatsApp"></a>
    <a href="tel:+1234567890"><img src="C:\Users\user\Downloads\345550.png" width="25px" height="25px" alt="Teléfono"></a>
</div>





</body>
</html>


